<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="Y6W-OH-hqX" customClass="VerificationViewController" customModule="ViajAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-1J-oJ7">
                                <rect key="frame" x="60" y="139" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-BW-P1B">
                                <rect key="frame" x="60" y="180" width="273" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ona-Ro-fvZ">
                                <rect key="frame" x="33" y="244.33333333333337" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cau-Ym-lNi"/>
                                    <constraint firstAttribute="width" constant="56" id="eme-jL-sqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-ca-Hsb">
                                <rect key="frame" x="169" y="244.33333333333337" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="3l8-ed-VAg"/>
                                    <constraint firstAttribute="height" constant="56" id="vPk-z0-QVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-Ud-rbL">
                                <rect key="frame" x="237" y="244.33333333333337" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wc6-Cz-NFd"/>
                                    <constraint firstAttribute="width" constant="56" id="sbg-cp-Ds9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-Yx-4qK">
                                <rect key="frame" x="305" y="244.33333333333337" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2Xz-uV-cq9"/>
                                    <constraint firstAttribute="width" constant="56" id="U4f-hc-8x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-bB-Bgc">
                                <rect key="frame" x="33" y="344.33333333333331" width="327" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Poi-ii-Bgl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedVerificationButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ToC-Uf-g0J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-eb-7ZA">
                                <rect key="frame" x="33" y="312" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-Is-g1q">
                                <rect key="frame" x="101" y="244.33333333333337" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cTD-UN-a1c"/>
                                    <constraint firstAttribute="width" constant="56" id="wp8-tm-qUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-l7-EG1">
                                <rect key="frame" x="51" y="418.33333333333331" width="291" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-sQ-L8w">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-mA-Oos">
                                        <rect key="frame" x="54" y="0.0" width="236" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tappedResendCodeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Oyb-yJ-9Ra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eoX-mA-Oos" firstAttribute="leading" secondItem="0z7-sQ-L8w" secondAttribute="trailing" constant="12" id="BcT-xZ-EFr"/>
                                    <constraint firstItem="0z7-sQ-L8w" firstAttribute="top" secondItem="hQd-l7-EG1" secondAttribute="top" id="IJZ-QA-Auh"/>
                                    <constraint firstItem="0z7-sQ-L8w" firstAttribute="centerY" secondItem="hQd-l7-EG1" secondAttribute="centerY" id="VHh-ex-axd"/>
                                    <constraint firstItem="eoX-mA-Oos" firstAttribute="leading" secondItem="0z7-sQ-L8w" secondAttribute="trailing" constant="12" id="a6p-ca-ksD"/>
                                    <constraint firstItem="eoX-mA-Oos" firstAttribute="top" secondItem="hQd-l7-EG1" secondAttribute="top" id="dbV-Hf-F1e"/>
                                    <constraint firstAttribute="trailing" secondItem="eoX-mA-Oos" secondAttribute="trailing" constant="1" id="zBN-qP-Ta0"/>
                                    <constraint firstItem="0z7-sQ-L8w" firstAttribute="leading" secondItem="hQd-l7-EG1" secondAttribute="leading" id="zH2-lh-slh"/>
                                    <constraint firstAttribute="bottom" secondItem="eoX-mA-Oos" secondAttribute="bottom" id="zh8-W2-6l8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mm5-1J-oJ7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="0BJ-bY-6zY"/>
                            <constraint firstItem="Mm5-1J-oJ7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Jo-rz-c2T"/>
                            <constraint firstItem="ona-Ro-fvZ" firstAttribute="top" secondItem="IEg-BW-P1B" secondAttribute="bottom" constant="44" id="7EV-iH-0Jx"/>
                            <constraint firstItem="Mm5-1J-oJ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="C0n-8K-W2i"/>
                            <constraint firstItem="IEg-BW-P1B" firstAttribute="top" secondItem="Mm5-1J-oJ7" secondAttribute="bottom" constant="20" id="DdK-vw-4a0"/>
                            <constraint firstItem="QrX-bB-Bgc" firstAttribute="top" secondItem="gxA-eb-7ZA" secondAttribute="bottom" constant="11.5" id="G6a-BI-fDP"/>
                            <constraint firstItem="Jf1-ca-Hsb" firstAttribute="top" secondItem="IEg-BW-P1B" secondAttribute="bottom" constant="44" id="HLk-mt-Sk5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQd-l7-EG1" secondAttribute="trailing" constant="51" id="K7L-0Q-CFT"/>
                            <constraint firstItem="gxA-eb-7ZA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="RKG-tZ-YnM"/>
                            <constraint firstItem="hQd-l7-EG1" firstAttribute="top" secondItem="QrX-bB-Bgc" secondAttribute="bottom" constant="18" id="Tp2-Xh-VEf"/>
                            <constraint firstItem="QrX-bB-Bgc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Uec-2N-owc"/>
                            <constraint firstItem="IEg-BW-P1B" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W3b-0g-jKR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IEg-BW-P1B" secondAttribute="trailing" constant="60" id="XNC-Aq-gle"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mm5-1J-oJ7" secondAttribute="trailing" constant="60" id="ZeL-vh-cI7"/>
                            <constraint firstItem="Jf1-ca-Hsb" firstAttribute="leading" secondItem="3Du-Is-g1q" secondAttribute="trailing" constant="12" id="bqY-0G-cFm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HYd-Yx-4qK" secondAttribute="trailing" constant="32" id="d2X-Xf-2Fy"/>
                            <constraint firstItem="3Du-Is-g1q" firstAttribute="top" secondItem="IEg-BW-P1B" secondAttribute="bottom" constant="44" id="dcg-Qa-ZLZ"/>
                            <constraint firstItem="gxA-eb-7ZA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eS1-bb-pUB"/>
                            <constraint firstItem="HYd-Yx-4qK" firstAttribute="top" secondItem="IEg-BW-P1B" secondAttribute="bottom" constant="44" id="fzs-cU-BeJ"/>
                            <constraint firstItem="hQd-l7-EG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="51" id="hbx-PH-mGd"/>
                            <constraint firstItem="HYd-Yx-4qK" firstAttribute="leading" secondItem="1xF-Ud-rbL" secondAttribute="trailing" constant="12" id="hoW-hx-yy8"/>
                            <constraint firstItem="gxA-eb-7ZA" firstAttribute="top" secondItem="ona-Ro-fvZ" secondAttribute="bottom" constant="11.5" id="joH-l6-Fkl"/>
                            <constraint firstItem="ona-Ro-fvZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="kI1-9U-xtd"/>
                            <constraint firstItem="3Du-Is-g1q" firstAttribute="leading" secondItem="ona-Ro-fvZ" secondAttribute="trailing" constant="12" id="ms9-ij-wfF"/>
                            <constraint firstItem="QrX-bB-Bgc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="oyl-hU-jRc"/>
                            <constraint firstItem="1xF-Ud-rbL" firstAttribute="leading" secondItem="Jf1-ca-Hsb" secondAttribute="trailing" constant="12" id="qSg-7H-YoQ"/>
                            <constraint firstItem="IEg-BW-P1B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="qYQ-6o-g6u"/>
                            <constraint firstItem="1xF-Ud-rbL" firstAttribute="top" secondItem="IEg-BW-P1B" secondAttribute="bottom" constant="44" id="tP7-na-LN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="gxA-eb-7ZA" id="Cm0-SA-FOi"/>
                        <outlet property="resendCodeButton" destination="eoX-mA-Oos" id="Adg-Ea-5U9"/>
                        <outlet property="resendCodeLabel" destination="0z7-sQ-L8w" id="wS8-gP-9cA"/>
                        <outlet property="subTitleLabel" destination="IEg-BW-P1B" id="cjq-KF-kj7"/>
                        <outlet property="titleLabel" destination="Mm5-1J-oJ7" id="C0y-ma-qBL"/>
                        <outlet property="verificationButton" destination="QrX-bB-Bgc" id="mFb-7V-9il"/>
                        <outlet property="verificationFiveTextField" destination="HYd-Yx-4qK" id="mmf-zj-Phz"/>
                        <outlet property="verificationFourTextField" destination="1xF-Ud-rbL" id="YUB-Au-0Cq"/>
                        <outlet property="verificationOneTextField" destination="ona-Ro-fvZ" id="2oD-AM-JpY"/>
                        <outlet property="verificationThreeTextField" destination="Jf1-ca-Hsb" id="5T2-wk-zLY"/>
                        <outlet property="verificationTwoTextField" destination="3Du-Is-g1q" id="RLl-8K-tQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
