<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="Y6W-OH-hqX" customClass="VerificationViewController" customModule="ViajAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-1J-oJ7">
                                <rect key="frame" x="60" y="139" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-BW-P1B">
                                <rect key="frame" x="60" y="180" width="273" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ona-Ro-fvZ">
                                <rect key="frame" x="50" y="250.33333333333337" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="eme-jL-sqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-ca-Hsb">
                                <rect key="frame" x="181" y="250.33333333333337" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CTX-ER-fSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-Ud-rbL">
                                <rect key="frame" x="246" y="250.33333333333337" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9TH-bQ-CnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-Yx-4qK">
                                <rect key="frame" x="311" y="250.33333333333337" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="a8n-am-fAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-bB-Bgc">
                                <rect key="frame" x="50" y="334.33333333333331" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedVerificationButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ToC-Uf-g0J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-eb-7ZA">
                                <rect key="frame" x="50" y="294.33333333333331" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-Is-g1q">
                                <rect key="frame" x="116" y="250.33333333333337" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CGz-h6-YtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-l7-EG1">
                                <rect key="frame" x="50" y="389.33333333333331" width="293" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-mA-Oos">
                                        <rect key="frame" x="46" y="0.0" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-sQ-L8w">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0z7-sQ-L8w" firstAttribute="top" secondItem="hQd-l7-EG1" secondAttribute="top" id="IJZ-QA-Auh"/>
                                    <constraint firstItem="0z7-sQ-L8w" firstAttribute="centerY" secondItem="hQd-l7-EG1" secondAttribute="centerY" id="VHh-ex-axd"/>
                                    <constraint firstItem="eoX-mA-Oos" firstAttribute="leading" secondItem="0z7-sQ-L8w" secondAttribute="trailing" constant="4" id="cyA-2R-Ef3"/>
                                    <constraint firstItem="eoX-mA-Oos" firstAttribute="top" secondItem="hQd-l7-EG1" secondAttribute="top" id="dbV-Hf-F1e"/>
                                    <constraint firstItem="0z7-sQ-L8w" firstAttribute="leading" secondItem="hQd-l7-EG1" secondAttribute="leading" id="zH2-lh-slh"/>
                                    <constraint firstAttribute="bottom" secondItem="eoX-mA-Oos" secondAttribute="bottom" id="zh8-W2-6l8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mm5-1J-oJ7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="0BJ-bY-6zY"/>
                            <constraint firstItem="Mm5-1J-oJ7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Jo-rz-c2T"/>
                            <constraint firstItem="QrX-bB-Bgc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="3VR-Gn-Mtw"/>
                            <constraint firstItem="Mm5-1J-oJ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="C0n-8K-W2i"/>
                            <constraint firstItem="IEg-BW-P1B" firstAttribute="top" secondItem="Mm5-1J-oJ7" secondAttribute="bottom" constant="20" id="DdK-vw-4a0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QrX-bB-Bgc" secondAttribute="trailing" constant="50" id="FOn-n3-o6N"/>
                            <constraint firstItem="hQd-l7-EG1" firstAttribute="top" secondItem="QrX-bB-Bgc" secondAttribute="bottom" constant="20" id="Gz1-6Y-Uj8"/>
                            <constraint firstItem="3Du-Is-g1q" firstAttribute="leading" secondItem="ona-Ro-fvZ" secondAttribute="trailing" constant="34" id="IsU-Qt-1ba"/>
                            <constraint firstItem="HYd-Yx-4qK" firstAttribute="top" secondItem="IEg-BW-P1B" secondAttribute="bottom" constant="50" id="Jvr-JY-gM3"/>
                            <constraint firstItem="gxA-eb-7ZA" firstAttribute="top" secondItem="Jf1-ca-Hsb" secondAttribute="bottom" constant="10" id="KBv-72-oIN"/>
                            <constraint firstItem="Jf1-ca-Hsb" firstAttribute="top" secondItem="IEg-BW-P1B" secondAttribute="bottom" constant="50" id="L72-1K-Akt"/>
                            <constraint firstItem="gxA-eb-7ZA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="RKG-tZ-YnM"/>
                            <constraint firstItem="QrX-bB-Bgc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Uec-2N-owc"/>
                            <constraint firstItem="IEg-BW-P1B" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="W3b-0g-jKR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IEg-BW-P1B" secondAttribute="trailing" constant="60" id="XNC-Aq-gle"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mm5-1J-oJ7" secondAttribute="trailing" constant="60" id="ZeL-vh-cI7"/>
                            <constraint firstItem="HYd-Yx-4qK" firstAttribute="leading" secondItem="1xF-Ud-rbL" secondAttribute="trailing" constant="33" id="aXd-7F-B14"/>
                            <constraint firstItem="hQd-l7-EG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="bz3-Jv-ZHH"/>
                            <constraint firstItem="ona-Ro-fvZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="cFw-pE-uxw"/>
                            <constraint firstItem="gxA-eb-7ZA" firstAttribute="top" secondItem="1xF-Ud-rbL" secondAttribute="bottom" constant="10" id="dRh-5j-AIL"/>
                            <constraint firstItem="gxA-eb-7ZA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eS1-bb-pUB"/>
                            <constraint firstItem="gxA-eb-7ZA" firstAttribute="top" secondItem="3Du-Is-g1q" secondAttribute="bottom" constant="10" id="fLW-J6-0do"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQd-l7-EG1" secondAttribute="trailing" constant="50" id="gS8-s8-6oy"/>
                            <constraint firstItem="ona-Ro-fvZ" firstAttribute="top" secondItem="IEg-BW-P1B" secondAttribute="bottom" constant="50" id="mgP-H9-etP"/>
                            <constraint firstItem="Jf1-ca-Hsb" firstAttribute="leading" secondItem="3Du-Is-g1q" secondAttribute="trailing" constant="33" id="nAJ-Aa-4im"/>
                            <constraint firstItem="1xF-Ud-rbL" firstAttribute="leading" secondItem="Jf1-ca-Hsb" secondAttribute="trailing" constant="33" id="nKe-hW-0dn"/>
                            <constraint firstItem="IEg-BW-P1B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="qYQ-6o-g6u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HYd-Yx-4qK" secondAttribute="trailing" constant="50" id="s6d-pN-bjI"/>
                            <constraint firstItem="QrX-bB-Bgc" firstAttribute="top" secondItem="gxA-eb-7ZA" secondAttribute="bottom" constant="19" id="vEk-ph-UqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="gxA-eb-7ZA" id="Cm0-SA-FOi"/>
                        <outlet property="resendCodeButton" destination="eoX-mA-Oos" id="Adg-Ea-5U9"/>
                        <outlet property="resendCodeLabel" destination="0z7-sQ-L8w" id="wS8-gP-9cA"/>
                        <outlet property="subTitleLabel" destination="IEg-BW-P1B" id="cjq-KF-kj7"/>
                        <outlet property="titleLabel" destination="Mm5-1J-oJ7" id="C0y-ma-qBL"/>
                        <outlet property="verificationButton" destination="QrX-bB-Bgc" id="mFb-7V-9il"/>
                        <outlet property="verificationFiveTextField" destination="HYd-Yx-4qK" id="mmf-zj-Phz"/>
                        <outlet property="verificationFourTextField" destination="1xF-Ud-rbL" id="YUB-Au-0Cq"/>
                        <outlet property="verificationOneTextField" destination="ona-Ro-fvZ" id="2oD-AM-JpY"/>
                        <outlet property="verificationThreeTextField" destination="Jf1-ca-Hsb" id="5T2-wk-zLY"/>
                        <outlet property="verificationTwoTextField" destination="3Du-Is-g1q" id="RLl-8K-tQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
