<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TgY-D9-zfJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7ft-Oq-E3M">
            <objects>
                <tabBarController storyboardIdentifier="tabBarHome" id="TgY-D9-zfJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9p0-JJ-PrA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DP0-Xt-51P" kind="relationship" relationship="viewControllers" id="EZp-pl-Ijk"/>
                        <segue destination="fyx-lY-Crp" kind="relationship" relationship="viewControllers" id="BYQ-OD-pun"/>
                        <segue destination="3ib-ka-zql" kind="relationship" relationship="viewControllers" id="o1d-qo-De9"/>
                        <segue destination="Mle-Va-iJN" kind="relationship" relationship="viewControllers" id="VxI-5S-ap3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrf-aa-Ixn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="-575"/>
        </scene>
        <!--Pesquisar-->
        <scene sceneID="yHg-cw-6T9">
            <objects>
                <navigationController id="fyx-lY-Crp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pesquisar" image="magnifyingglass" catalog="system" id="aIh-6T-UFV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rq-KV-hHR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cx-PP-Cv6" kind="relationship" relationship="rootViewController" id="tdX-02-8t2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9R-bV-gfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Oz0-vi-kdq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WFZ-fr-VPr" customClass="HomeViewController" customModule="ViajAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWE-5Q-6Vv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exA-6X-WHF">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gn-XZ-5Ia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gn-XZ-5Ia" firstAttribute="bottom" secondItem="exA-6X-WHF" secondAttribute="bottom" id="FGy-mR-NXX"/>
                            <constraint firstItem="2gn-XZ-5Ia" firstAttribute="trailing" secondItem="exA-6X-WHF" secondAttribute="trailing" id="GBs-Fi-qGD"/>
                            <constraint firstItem="exA-6X-WHF" firstAttribute="leading" secondItem="2gn-XZ-5Ia" secondAttribute="leading" id="Lfo-VR-GJQ"/>
                            <constraint firstItem="exA-6X-WHF" firstAttribute="top" secondItem="2gn-XZ-5Ia" secondAttribute="top" id="wY5-Ej-Q7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVk-Pj-qiJ"/>
                    <connections>
                        <outlet property="principalsExperiencesTableView" destination="exA-6X-WHF" id="NIs-m1-8ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8G-0R-LWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="1874"/>
        </scene>
        <!--Home-->
        <scene sceneID="gVg-a1-mtD">
            <objects>
                <navigationController id="DP0-Xt-51P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="1OW-qQ-14v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWK-hj-oHi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFZ-fr-VPr" kind="relationship" relationship="rootViewController" id="FOc-ia-NhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gh-Ht-vKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="140"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="dOD-g3-kqJ">
            <objects>
                <navigationController id="3ib-ka-zql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star.fill" catalog="system" id="9iw-lb-h02"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pec-8l-vSe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="feA-8J-Ftl" kind="relationship" relationship="rootViewController" id="zvQ-hG-PSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y7-Ed-eHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="38N-Tc-YNq">
            <objects>
                <viewController id="feA-8J-Ftl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIl-9L-wE7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3RW-R7-wce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5DH-dH-Otk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMP-0c-Wmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehZ-uZ-FN7">
            <objects>
                <viewController id="9cx-PP-Cv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN1-3J-bvq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TQI-TX-0FF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWN-om-rdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxJ-Ao-LkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="846"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="WxG-be-cSL">
            <objects>
                <navigationController id="Mle-Va-iJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="ERc-sP-miG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GwK-jY-Pto">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6h-ng-QFP" kind="relationship" relationship="rootViewController" id="nf5-At-Dq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UP-st-tsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEp-T8-gwo">
            <objects>
                <viewController id="V6h-ng-QFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVQ-2W-eI2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A2W-bO-7dM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BzF-zA-al3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI0-cO-rEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
